# DATABASE_URL="mongodb+srv://SaaS_Notes_user:kEQ0KlbxdpVpzU0e@cluster0.hcgkxrn.mongodb.net/saas_notes?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb://localhost:27017/notes-saas-app?retryWrites=true&w=majority"
NEXTAUTH_SECRET="wpopP0myGK66AER3bJJNPYK5SvO6hzOpUd1GGFHWTQU="
NEXTAUTH_URL="http://localhost:3000"
